{
  "crons": [
    {
      "path": "/api/cron/api-healthcheck",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/dvf-refresh-reminder",
      "schedule": "0 8 1 11 *"
    },
    {
      "path": "/api/cron/refresh-donnees",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/gsc-weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/anonymize-leads",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/purge-candidature-drafts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/rent-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/rent-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/landlord-alerts",
      "schedule": "0 7 * * *"
    }
  ]
}
